# springboot-war-gelf-logback

./: README.md  pom.xml
src/main/java/org/softspiders/helloworld/: Application.java
src/main/resources/: logback.xml
src/main/resources/docker/: .env
